---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nslice-op
  namespace: nslice-op

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: nslice-op
  name: nslice-op
rules:
  # Permissions for the custom resources (CRs)
  - apiGroups: ["av.it.pt"]
    resources: ["networkslices"]
    verbs: ["get", "watch", "list", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-and-custom-resources
  namespace: nslice-op
subjects:
- kind: ServiceAccount
  name: nslice-op
  namespace: nslice-op
roleRef:
  kind: Role
  name: nslice-op
  apiGroup: rbac.authorization.k8s.io
